{
 "name": "fullscreen-gallery",
 "version": "0.0.0",
 "description": "node.js + angular 1.5 fullscreen gallery",
 "main": "server.js",
 "author": "Augusto",
 "engines": {
   "node":"4.1.1",
 },
 "dependencies": {
   "angular-animate": "^1.5.9",
   "body-parser": "^1.4.3",
   "dotenv": "^4.0.0",
   "express": "^4.13.4",
   "flickrapi": "^0.6.0",
   "method-override": "^2.1.3",
   "mongoose": "^4.4.12",
   "morgan": "^1.1.1"
   }
 }
